<!doctype html><html lang=en xmlns:fb=http://ogp.me/ns/fb#><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property="og:site_name" content="EndBASIC"><meta property="twitter:site" content="@jmmv"><title>Weekly progress reports - EndBASIC</title>
<meta property="og:title" content="Weekly progress reports - EndBASIC"><meta property="twitter:title" content="Weekly progress reports - EndBASIC"><meta name=description content="Hello EndBASIC followers, and a warm welcome to everyone who joined us after the EndBOX unveiling!
A big part of the previous announcement, which might have seemed premature since the EndBOX isn&rsquo;t actually available yet, was to gauge interest in the project and determine whether building the EndBOX for public use is worthwhile. The response so far has been mixed: there has been significant news coverage, which tells me people are curious and excited to explore it, but conversions haven&rsquo;t quite matched that enthusiasm enough to justify actually building the box&mldr; yet.
So, let&rsquo;s spice things up a little by launching the first perk promised in the Buy Me A Coffee sponsorship tiers:
Weekly progress reports&mdash;exclusive to supporters!
"><meta property="og:description" content="Hello EndBASIC followers, and a warm welcome to everyone who joined us after the EndBOX unveiling!
A big part of the previous announcement, which might have seemed premature since the EndBOX isn&rsquo;t actually available yet, was to gauge interest in the project and determine whether building the EndBOX for public use is worthwhile. The response so far has been mixed: there has been significant news coverage, which tells me people are curious and excited to explore it, but conversions haven&rsquo;t quite matched that enthusiasm enough to justify actually building the box&mldr; yet.
So, let&rsquo;s spice things up a little by launching the first perk promised in the Buy Me A Coffee sponsorship tiers:
Weekly progress reports&mdash;exclusive to supporters!
"><meta property="twitter:description" content="Hello EndBASIC followers, and a warm welcome to everyone who joined us after the EndBOX unveiling!
A big part of the previous announcement, which might have seemed premature since the EndBOX …"><meta name=author content="Julio Merino"><meta property="twitter:creator" content="@jmmv"><meta name=generator content="Hugo 0.145.0"><meta property="og:url" content="https://www.endbasic.dev/2025/06/weekly-progress-reports.html"><meta property="og:type" content="website"><meta property="twitter:card" content="summary"><link rel=canonical href=https://www.endbasic.dev/2025/06/weekly-progress-reports.html><link rel=alternate type=application/rss+xml title=EndBASIC href=https://www.endbasic.dev/feed.xml><link rel=stylesheet href=/sass/main.min.e7223ee851645eeca6e48af99c19fbd00f634e264e0df2995e9c15afcc51daa0.css><link rel=stylesheet href=/css/chroma.css></head><body><nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"><a class=navbar-brand href=/>EndBASIC</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarToggler aria-controls=navbarToggler aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarToggler><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class=nav-item><a class=nav-link href=/about.html>About</a></li><li class=nav-item><a class=nav-link href=/blog.html>Blog</a></li><li class=nav-item><a class=nav-link href=/gallery.html>Gallery</a></li><li class=nav-item><a class=nav-link href=/download.html>Download</a></li><li class=nav-item><a class=nav-link href=/docs.html>Documentation</a></li><li class=nav-item><a class=nav-link href=/community.html>Community</a></li><li class=nav-item><a class=nav-link href=/endbox.html>EndBOX</a></li></ul></div></nav><div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark bg-grid"><div class="p-lg-1 mx-auto my-1 text-white text-left"><h1 class="title font-weight-normal">Ready<br>RUN "BLOG"<br>> Weekly progress reports&#9608;</h1></div></div><article class=container><p class="text-muted text-right">Published on: June 22, 2025</p><p>Hello EndBASIC followers, and a warm welcome to everyone who joined us after the EndBOX unveiling!</p><p>A big part of <a href=/2025/06/unveiling-the-endbox.html>the previous announcement</a>, which might have seemed premature since the EndBOX isn&rsquo;t actually available yet, was to gauge interest in the project and determine whether building the EndBOX for public use is worthwhile. The response so far has been mixed: there has been significant news coverage, which tells me people are curious and excited to explore it, but conversions haven&rsquo;t quite matched that enthusiasm enough to justify actually building the box&mldr; yet.</p><p>So, let&rsquo;s spice things up a little by launching the first perk promised in the <a href=https://buymeacoffee.com/jmmv>Buy Me A Coffee</a> sponsorship tiers:</p><blockquote><p><a href=https://buymeacoffee.com/jmmv/posts><strong>Weekly progress reports</strong></a>&mdash;exclusive to supporters!</p></blockquote><p>These updates will be dated Sundays (fingers crossed) and recap everything that happened during the prior week (if anything!).</p><p>The first report is already live, covering <a href=https://buymeacoffee.com/jmmv/weekly-progress-report-2025-06-22>the week of June 22nd, 2025</a>. In it, you&rsquo;ll find details about my BSDCan presentation on the EndBOX, recent changes to the build process, and hints about what&rsquo;s coming up next.</p><p class=text-center><a class="btn btn-primary btn-lg" href=https://www.buymeacoffee.com/jmmv>👉 Join the campaign to receive updates! 👈</a></p><p>This blog post is a one-off to announce that these reports are happening. I don&rsquo;t plan to post them here, at least not for now, to keep the blog focused on actual public announcements and long-form articles.</p><p>Thank you for your continued interest and&mldr; let&rsquo;s see where this goes!</p><div class="row post-links"><div class="col-6 text-center"><span><a href=https://www.endbasic.dev/2025/07/endbox-diy-kit.html>&#171; Next post</a></span></div><div class="col-6 text-center"><span><a href=https://www.endbasic.dev/2025/06/unveiling-the-endbox.html>Previous post &#187;</a></span></div></div></article><footer class="pt-5 pb-3"><div class=container><div class=row><div class="col-md-8 text-left"><form class=form-inline action=https://hugo-dynamic.endbasic.dev/api/sites/6a633c2c-7fda-11ec-86e4-1cfd087199c2/subscribers/add method=post><input type=text name=email placeholder="Enter your email" class="form-control input-sm text-center mx-1" size=20>
<button type=submit class="btn btn-sm btn-light mx-1">Subscribe to updates</button></form></div><div class="col-md-4 text-right">EndBASIC
<small class="d-block text-muted">Julio Merino &copy; 2020&ndash;2025</small></div></div></div></footer><script data-name=BMC-Widget data-cfasync=false src=https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js data-id=jmmv data-description="Support me on Buy me a coffee!" data-message data-color=#FF813F data-position=Right data-x_margin=18 data-y_margin=18></script><script type=module>
  const SITE_ID = '6a633c2c-7fda-11ec-86e4-1cfd087199c2';

  import {
      addAnchorsToHeaders,
      trackDownloads,
      RequestsClient,
  } from "\/js\/main.1bfa3ebca60664b7fbda037b199aa7c8b4c360f3bb64a44c63fe3491bda10c90.js";
  const client = new RequestsClient(SITE_ID);
  client.saveThisRequest();

  addAnchorsToHeaders();
  trackDownloads(client);
</script><noscript><img src="https://hugo-dynamic.endbasic.dev/api/sites/6a633c2c-7fda-11ec-86e4-1cfd087199c2/pages/aHR0cHM6Ly93d3cuZW5kYmFzaWMuZGV2LzIwMjUvMDYvd2Vla2x5LXByb2dyZXNzLXJlcG9ydHMuaHRtbA==/stamp.gif" style=display:none></noscript></body></html>