<!doctype html><html lang=en xmlns:fb=http://ogp.me/ns/fb#><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property="og:site_name" content="EndBASIC"><meta property="twitter:site" content="@jmmv"><title>EndBASIC 0.2.0 is here - EndBASIC</title>
<meta property="og:title" content="EndBASIC 0.2.0 is here - EndBASIC"><meta property="twitter:title" content="EndBASIC 0.2.0 is here - EndBASIC"><meta name=description content="A couple of weeks ago, I announced EndBASIC: a simple BASIC language interpreter written in Rust with a goal to provide an environment for teaching my kids how to code. That first release provided what-I-think-is a robust interpreter, but that was about it: the language features were still minimal and the interactive features were non-existent.
Well, EndBASIC 0.2.0 is here and things are changing! It&rsquo;s still far from the vision I want to reach, but it&rsquo;s slowly moving towards that direction. I&rsquo;m a bit less satisfied about the robustness of these new features compared to those in the core language, but that&rsquo;s OK: they will have to change significantly or maybe even be dropped entirely, so no harm done.
"><meta property="og:description" content="A couple of weeks ago, I announced EndBASIC: a simple BASIC language interpreter written in Rust with a goal to provide an environment for teaching my kids how to code. That first release provided what-I-think-is a robust interpreter, but that was about it: the language features were still minimal and the interactive features were non-existent.
Well, EndBASIC 0.2.0 is here and things are changing! It&rsquo;s still far from the vision I want to reach, but it&rsquo;s slowly moving towards that direction. I&rsquo;m a bit less satisfied about the robustness of these new features compared to those in the core language, but that&rsquo;s OK: they will have to change significantly or maybe even be dropped entirely, so no harm done.
"><meta property="twitter:description" content="A couple of weeks ago, I announced EndBASIC: a simple BASIC language interpreter written in Rust with a goal to provide an environment for teaching my kids how to code. That first release provided …"><meta name=author content="Julio Merino"><meta property="twitter:creator" content="@jmmv"><meta name=generator content="Hugo 0.145.0"><meta property="og:url" content="https://www.endbasic.dev/2020/05/endbasic-0.2.0.html"><meta property="og:type" content="website"><meta property="twitter:card" content="summary"><link rel=canonical href=https://www.endbasic.dev/2020/05/endbasic-0.2.0.html><link rel=alternate type=application/rss+xml title=EndBASIC href=https://www.endbasic.dev/feed.xml><link rel=stylesheet href=/sass/main.min.e7223ee851645eeca6e48af99c19fbd00f634e264e0df2995e9c15afcc51daa0.css><link rel=stylesheet href=/css/chroma.css></head><body><nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"><a class=navbar-brand href=/>EndBASIC</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarToggler aria-controls=navbarToggler aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarToggler><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class=nav-item><a class=nav-link href=/about.html>About</a></li><li class=nav-item><a class=nav-link href=/blog.html>Blog</a></li><li class=nav-item><a class=nav-link href=/gallery.html>Gallery</a></li><li class=nav-item><a class=nav-link href=/download.html>Download</a></li><li class=nav-item><a class=nav-link href=/docs.html>Documentation</a></li><li class=nav-item><a class=nav-link href=/community.html>Community</a></li><li class=nav-item><a class=nav-link href=/endbox.html>EndBOX</a></li></ul></div></nav><div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark bg-grid"><div class="p-lg-1 mx-auto my-1 text-white text-left"><h1 class="title font-weight-normal">Ready<br>RUN "BLOG"<br>> EndBASIC 0.2.0 is here&#9608;</h1></div></div><article class=container><p class="text-muted text-right">Published on: May 7, 2020</p><p>A couple of weeks ago, I <a href=/2020/04/hello-endbasic.html>announced EndBASIC</a>: a simple BASIC language interpreter written in Rust with a goal to provide an environment for teaching my kids how to code. That first release provided what-I-think-is a robust interpreter, but that was about it: the language features were still minimal and the interactive features were non-existent.</p><p>Well, <a href=https://github.com/endbasic/endbasic/releases/tag/endbasic-0.2.0>EndBASIC 0.2.0</a> is here and things are changing! It&rsquo;s still far from the vision I want to reach, but it&rsquo;s slowly moving towards that direction. I&rsquo;m a bit less satisfied about the robustness of these new features compared to those in the core language, but that&rsquo;s OK: they will have to change significantly or maybe even be dropped entirely, so no harm done.</p><p>So, what&rsquo;s new? Let&rsquo;s take a little tour.</p><h1 id=the-repl>The REPL</h1><p>The first thing is a REPL, which is where all action will take place. To start it up, simply run <code>endbasic</code> and be greeted by:</p><pre tabindex=0><code>$ endbasic

    Welcome to EndBASIC 0.2.0.
    Type HELP for interactive usage information.

Ready
⎕
</code></pre><p>If we follow the instructions and type <code>HELP</code>, we can obtain interactive information about all available commands, which is a good way to see what&rsquo;s available:</p><pre tabindex=0><code>Ready
HELP

    This is EndBASIC 0.2.0.

    CLEAR    Clears all variables to restore initial state.
    DIR      Displays the list of files on disk.
    EDIT     Edits the stored program.
    HELP     Prints interactive help.
    INPUT    Obtains user input from the console.
    LIST     Lists the contents of the stored program.
    LOAD     Loads the given program.
    NEW      Clears the stored program from memory.
    PRINT    Prints a message to the console.
    RENUM    Reassigns line numbers to make them all multiples of ten.
    RUN      Runs the stored program.
    SAVE     Saves the current program in memory to the given filename.

    Type HELP followed by a command name for details on that command.
    Press CTRL+D to exit.

Ready
⎕
</code></pre><p>Quite a bit of stuff! We can also type <code>HELP</code> followed by any command name, like <code>HELP EDIT</code>, to obtain detailed information about each command. I&rsquo;m not going to bore you with that here, but one of the integration tests <a href=https://github.com/endbasic/endbasic/blob/master/tests/repl/help.out>dumps them all</a> for validation.</p><p>Oh, by the way: note that all input happens via <a href=https://github.com/kkawakam/rustyline>rustyline</a> so you can use a multitude of keystrokes to edit the entered command. You can even navigate history.</p><p>Anyway. Seeing a raw list of commands may still make it hard to imagine what is possible, so let&rsquo;s take a look at them as groups.</p><h1 id=line-oriented-code-editor>Line-oriented code editor</h1><p>Of these commands, the first group to highlight is a line-oriented code editor inspired by <a href=https://en.wikipedia.org/wiki/Locomotive_BASIC>Locomotive BASIC</a>&rsquo;s interface. This is a rudimentary code editor by any standards, but it is <em>sufficient</em> for now (but definitely not enough for the future).</p><p>Let&rsquo;s enter a program with the <code>EDIT</code> command:</p><pre tabindex=0><code>Ready
EDIT
10 INPUT &#34;What&#39;s your name&#34;; name$
20 PRINT &#34;I see; your name is&#34;; name$
30
Ready
⎕
</code></pre><p>Code input will stop at the first empty line. Once done, we can check that the program was indeed registered with <code>LIST</code>:</p><pre tabindex=0><code>Ready
LIST
10 INPUT &#34;What&#39;s your name&#34;; name$
20 PRINT &#34;I see; your name is&#34;; name$

Ready
⎕
</code></pre><p>And finally we can run our stored program with <code>RUN</code>:</p><pre tabindex=0><code>Ready
RUN
What&#39;s your name? Julio
I see; your name is Julio
Ready
⎕
</code></pre><p>But what if we forgot something? We can add new lines too by passing their number to <code>EDIT</code> and then using <code>RENUM</code> if we want tidy line numbers:</p><pre tabindex=0><code>Ready
EDIT 15
15 PRINT &#34;I forgot to say something earlier...&#34;
Ready
LIST
10 INPUT &#34;What&#39;s your name&#34;; name$
15 PRINT &#34;I forgot to say something earlier...&#34;
20 PRINT &#34;I see; your name is&#34;; name$

Ready
RENUM
Ready
LIST
10 INPUT &#34;What&#39;s your name&#34;; name$
20 PRINT &#34;I forgot to say something earlier...&#34;
30 PRINT &#34;I see; your name is&#34;; name$

Ready
⎕
</code></pre><p>Now&mldr; I have to clarify that line numbers are meaningless here: they are just a clutch to support this rudimentary code editing experience. The language does not (and will not) implement <code>GOTO</code> (which, ironically, prevents me from implementing the typical &ldquo;print hello and go to 10&rdquo; code sample used for teaching).</p><p>Finally, the <code>CLEAR</code> and <code>NEW</code> commands are slightly related here. The first lets us clear the in-memory state of the interpreter without clearing the program (that is, it wipes all variables); and the second lets us clear that same stuff <em>plus</em> the stored program.</p><h1 id=program-storage>Program storage</h1><p>Alright, so now we know how to enter programs in the memory of the REPL. But what do we do with them once we are done? Will they be lost? No! We can use the <code>SAVE</code> command to persist them to disk. Let&rsquo;s create two programs:</p><pre tabindex=0><code>Ready
EDIT
10 PRINT &#34;First program&#34;
20
Ready
SAVE &#34;FIRST.BAS&#34;
Ready
NEW
Ready
EDIT
10 PRINT &#34;Second program&#34;
20
Ready
SAVE &#34;SECOND.BAS&#34;
Ready
⎕
</code></pre><p>Now let&rsquo;s restore them with <code>LOAD</code> and execute them separately:</p><pre tabindex=0><code>Ready
LOAD &#34;FIRST.BAS&#34;
Ready
RUN
First program
Ready
LOAD &#34;SECOND.BAS&#34;
Ready
RUN
Second program
Ready
⎕
</code></pre><p>And, of course, you can also look at what&rsquo;s on disk with an MS-DOS inspired <code>DIR</code> command:</p><pre tabindex=0><code>Ready
DIR

    Modified            Type       Size    Name
    2020-05-07 05:45                 22    FIRST.BAS
    2020-05-07 05:45                 23    SECOND.BAS

    2 file(s), 45 bytes

Ready
⎕
</code></pre><p>These file operations all work on a single directory that, by default, is <code>~/Documents/endbasic/</code> but can be customized with the <code>--programs-dir</code> flag at startup time. You should not be able to escape that directory from within the interpreter, but of course you can use a separate code editor on the files in that directory if you so wish.</p><h1 id=other-changes>Other changes</h1><p>Aside from the REPL and everything related to it, the language itself has also seen some improvements as shown in the <a href=https://github.com/endbasic/endbasic/blob/endbasic-0.2.0/NEWS.md>release notes</a>. These include support for <code>:</code> as a statement delimiter, <code>_</code> characters in identifiers, a better <code>INPUT</code> command, and a <code>MOD</code> operator.</p><p>Separately&mldr; maybe you want a scripting language for your Rust program? I&rsquo;ve put some effort in this directory by making the core interpreter minimal, which should allow embedding with full control of what the executed scripts can do. Even <code>INPUT</code> and <code>PRINT</code> are optional. The <a href=https://github.com/endbasic/endbasic/tree/master/examples>examples</a> subdirectory shows how you might go about this, but be aware that I make zero promises about the API for now. I should be posting on this topic soon though.</p><p>For 0.3.0, the major thing I&rsquo;m planning is a full-screen command-line application and a bunch of screen manipulation commands (think <code>CLS</code>, <code>COLOR</code>, and <code>LOCATE</code>). These will take quite a bit of fiddling to get right, especially considering that, for some reason, I want to support Windows. <a href=https://github.com/crossterm-rs/crossterm>Crossterm</a> looks promising in this regard though. I have no idea how I&rsquo;ll go about integration testing though.</p><p>And with that, go <code>cargo install endbasic</code> while it&rsquo;s fresh on any macOS, Linux, or Windows system!</p><div class="row post-links"><div class="col-6 text-center"><span><a href=https://www.endbasic.dev/2020/05/bridging-the-web-gap-endbasic.html>&#171; Next post</a></span></div><div class="col-6 text-center"><span><a href=https://www.endbasic.dev/2020/04/hello-endbasic.html>Previous post &#187;</a></span></div></div></article><footer class="pt-5 pb-3"><div class=container><div class=row><div class="col-md-8 text-left"><form class=form-inline action=https://hugo-dynamic.endbasic.dev/api/sites/6a633c2c-7fda-11ec-86e4-1cfd087199c2/subscribers/add method=post><input type=text name=email placeholder="Enter your email" class="form-control input-sm text-center mx-1" size=20>
<button type=submit class="btn btn-sm btn-light mx-1">Subscribe to updates</button></form></div><div class="col-md-4 text-right">EndBASIC
<small class="d-block text-muted">Julio Merino &copy; 2020&ndash;2025</small></div></div></div></footer><script data-name=BMC-Widget data-cfasync=false src=https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js data-id=jmmv data-description="Support me on Buy me a coffee!" data-message data-color=#FF813F data-position=Right data-x_margin=18 data-y_margin=18></script><script type=module>
  const SITE_ID = '6a633c2c-7fda-11ec-86e4-1cfd087199c2';

  import {
      addAnchorsToHeaders,
      trackDownloads,
      RequestsClient,
  } from "\/js\/main.1bfa3ebca60664b7fbda037b199aa7c8b4c360f3bb64a44c63fe3491bda10c90.js";
  const client = new RequestsClient(SITE_ID);
  client.saveThisRequest();

  addAnchorsToHeaders();
  trackDownloads(client);
</script><noscript><img src="https://hugo-dynamic.endbasic.dev/api/sites/6a633c2c-7fda-11ec-86e4-1cfd087199c2/pages/aHR0cHM6Ly93d3cuZW5kYmFzaWMuZGV2LzIwMjAvMDUvZW5kYmFzaWMtMC4yLjAuaHRtbA==/stamp.gif" style=display:none></noscript></body></html>