<!doctype html><html lang=en xmlns:fb=http://ogp.me/ns/fb#><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="EndBASIC"><meta property="twitter:site" content="@jmmv"><title>EndBOX DIY kit now available - EndBASIC</title>
<meta property="og:title" content="EndBOX DIY kit now available - EndBASIC"><meta property="twitter:title" content="EndBOX DIY kit now available - EndBASIC"><meta name=description content=" Components to build the EndBOX I and the assembled EndBOX I Micro. About a month ago, I officially unveiled the EndBOX: a retro-style micro-computer designed to run the EndBOX OS. And what is the EndBOX OS, you ask? It&rsquo;s a small NetBSD system engineered to launch you into an EndBASIC interpreter as fast as possible.
Today, I&rsquo;m excited to announce the DIY guide to build your very own EndBOX and the first official disk images of the EndBOX OS!
"><meta property="og:description" content=" Components to build the EndBOX I and the assembled EndBOX I Micro. About a month ago, I officially unveiled the EndBOX: a retro-style micro-computer designed to run the EndBOX OS. And what is the EndBOX OS, you ask? It&rsquo;s a small NetBSD system engineered to launch you into an EndBASIC interpreter as fast as possible.
Today, I&rsquo;m excited to announce the DIY guide to build your very own EndBOX and the first official disk images of the EndBOX OS!
"><meta property="twitter:description" content=" Components to build the EndBOX I and the assembled EndBOX I Micro. About a month ago, I officially unveiled the EndBOX: a retro-style micro-computer designed to run the EndBOX OS. And what is the …"><meta name=author content="Julio Merino"><meta property="twitter:creator" content="@jmmv"><meta name=generator content="Hugo 0.145.0"><meta property="og:url" content="https://www.endbasic.dev/2025/07/endbox-diy-kit.html"><meta property="og:type" content="website"><meta property="twitter:card" content="summary"><link rel=canonical href=https://www.endbasic.dev/2025/07/endbox-diy-kit.html><link rel=alternate type=application/rss+xml title=EndBASIC href=https://www.endbasic.dev/feed.xml><meta property="og:image" content="/images/2025-07-11-endbox-diy-kit.jpg"><meta property="twitter:image" content="https://www.endbasic.dev/images/2025-07-11-endbox-diy-kit.jpg"><link rel=stylesheet href=/sass/main.min.1aac345b2e5f8be1188ed477c775964ea5a46ec1674294e3326f4e792d44a344.css><link rel=stylesheet href=/css/chroma.css></head><body><nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"><div class="container-fluid page-container"><a class=navbar-brand href=/>EndBASIC</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarToggler aria-controls=navbarToggler aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarToggler><ul class="navbar-nav me-auto mt-2 mt-lg-0"><li class=nav-item><a class=nav-link href=/about.html>About</a></li><li class=nav-item><a class=nav-link href=/blog.html>Blog</a></li><li class=nav-item><a class=nav-link href=/gallery.html>Gallery</a></li><li class=nav-item><a class=nav-link href=/download.html>Download</a></li><li class=nav-item><a class=nav-link href=/docs.html>Documentation</a></li><li class=nav-item><a class=nav-link href=/community.html>Community</a></li><li class=nav-item><a class=nav-link href=/endbox.html>EndBOX</a></li></ul></div></div></nav><div class="position-relative overflow-hidden p-3 p-md-5 mb-md-3 text-center bg-dark bg-grid"><div class="page-container p-lg-1 mx-auto my-1 text-white text-start"><h1 class="title fw-normal">Ready<br>RUN "BLOG"<br>> EndBOX DIY kit now available&#9608;</h1></div></div><article class=page-container><p class="text-muted text-end">Published on: July 11, 2025</p><figure><img src=/images/2025-07-11-endbox-diy-kit.jpg width=100%><figcaption>Components to build the EndBOX I and the assembled EndBOX I Micro.</figcaption></figure><p>About a month ago, I officially <a href=/2025/06/unveiling-the-endbox.html>unveiled the EndBOX</a>: a retro-style micro-computer designed to run the EndBOX OS. And what is the EndBOX OS, you ask? It&rsquo;s a small NetBSD system engineered to launch you into an EndBASIC interpreter as fast as possible.</p><p>Today, I&rsquo;m excited to announce the DIY guide to build your very own EndBOX and the first official disk images of the EndBOX OS!</p><p>Ready to get started? Head over to the new <a href=/endbox.html>EndBOX page</a>. There, you&rsquo;ll find all the details you need:</p><ul><li><p>Components for building both the EndBOX I and EndBOX I Micro.</p></li><li><p>Instructions on how to download and write the EndBOX OS disk image to an SD card.</p></li><li><p>Details on configuring the EndBOX OS, which has some unique differences from the EndBASIC you might be used to <a href=https://repl.endbasic.dev/>in your web browser</a>.</p></li></ul><p>Prefer direct downloads? The updated <a href=/download.html>downloads page</a> has direct links to the EndBOX OS disk images. You&rsquo;ll find versions for the Raspberry Pi (validated on the Pi 3B+ and Pi Zero 2 W) and for arbitrary x86-64 systems. While the x86-64 image has seen limited testing, it could be a fantastic way to breathe new life into an old laptop or desktop computer.</p><p>I hope you have a blast building your own little machine!</p><div class=post-links><div class=text-center><a href=https://www.endbasic.dev/2026/05/endbasic-0.12.html>&#171; Next post</a></div><div class=text-center><a href=https://www.endbasic.dev/2025/06/weekly-progress-reports.html>Previous post &#187;</a></div></div></article><footer class="pt-5 pb-3"><div class=page-container><div class=row><div class="col-md-8 text-start"><form class="d-inline-flex flex-nowrap" action=https://hugo-dynamic.endbasic.dev/api/sites/6a633c2c-7fda-11ec-86e4-1cfd087199c2/subscribers/add method=post><input type=text name=email placeholder="Enter your email" class="form-control form-control-sm w-auto text-center mx-1" size=20>
<button type=submit class="btn btn-sm btn-light mx-1">Subscribe to updates</button></form></div><div class="col-md-4 text-end">EndBASIC
<small class="d-block text-muted">Julio Merino &copy; 2020&ndash;2026</small></div></div></div></footer><script type=module>
  const SITE_ID = '6a633c2c-7fda-11ec-86e4-1cfd087199c2';

  import {
      addAnchorsToHeaders,
      makePageTocCollapsible,
      trackDownloads,
      RequestsClient,
  } from "\/js\/main.4dc200a9d6802a5045e31030e8736650b8c0080ae1fda190dbc3dd9c174031f8.js";
  const client = new RequestsClient(SITE_ID);
  client.saveRequest();

  addAnchorsToHeaders();
  makePageTocCollapsible();
  trackDownloads(client);
</script><noscript><img src="https://hugo-dynamic.endbasic.dev/api/sites/6a633c2c-7fda-11ec-86e4-1cfd087199c2/pages/aHR0cHM6Ly93d3cuZW5kYmFzaWMuZGV2LzIwMjUvMDcvZW5kYm94LWRpeS1raXQuaHRtbA==/stamp.gif" style=display:none></noscript></body></html>